/* --------------------------------------------------------
About
----------------------------------------------------------- */
.about {
  li {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .content-wrap--text {
    opacity: 0;
    transition: all .6s ease-in-out;
    transform: scale(.95) translateY(-60px);
  }
  .scrolled {
    opacity: 1;
    transform: scale(1) translateY(-80px);
  }
}

/* --------------------------------------------------------
Work
----------------------------------------------------------- */
.work {
  background-color: $orange;
  p {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  li p {
    margin-top: 0;
    font-style: italic;
    font-size: 1rem;
    color: #767676;
  }
  li h4 {
    margin: .9rem 0;
    font-size: 1.2rem;
  }
  .grid:not(:last-child) {
    margin-bottom: 50px;
  }
  a {
    color: lighten($pink, 5%);
    display: inline-block;
    transition: all .4s ease-in-out;
    &:hover {
      color: white;
      transform: translateY(2px);
    }
  }
  p a {
    font-weight: bold;
  }
  .content-wrap--text {
    opacity: 0;
    transition: all .6s ease-in-out;
    transform: scale(.98) translateY(-110px);
  }
  .scrolled {
    opacity: 1;
    transform: scale(1) translateY(-120px);
  }
}

/* --------------------------------------------------------
Quotes
----------------------------------------------------------- */
.divider-2 {
  background-color: $orange;
}

.quotes {
  background-color: $pink;
  font-size: 1.176rem;
  .quote:nth-of-type(1) {
    grid-area: quote1;
    color: $pink;
    &.scrolled {
      svg {
        transform: scale(1.6) translate(-37%, -33%);
      }
    }
  }
  .quote:nth-of-type(2) {
    grid-area: quote2;
    &.scrolled {
      svg {
        transform: scale(1.65) translate(-30%, -27%)
      }
    }
  }
  .quote:nth-of-type(3) {
    grid-area: quote3;
    &.scrolled {
      svg {
        transform: scale(1.3) translate(-44%, -44%)
      }
    }
  }
  .quote:nth-of-type(4) {
    grid-area: quote4;
    color: lighten($pink, 5%);
    &.scrolled {
      svg {
        transform: scale(1.4) translate(-37%, -32%);
      }
    }
  }
  .quote {
    position: relative;
    font-family: $sans-serif;
    font-size: 17px;
  }
  .grid {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-areas:
      "quote1 ."
      "quote1 quote2"
      "quote3 quote2"
      "quote3 quote4"
      ". quote4"
  }
  footer {
    padding: 0;
    background-color: transparent;
    font-style: italic;
  }
  svg, blockquote {
    opacity: 0;
  }
  svg {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    transition: all 2s ease;
    transform: scale(1) translate(-60%, -33%);
  }
  blockquote {
    position: relative;
    z-index: 1;
    margin: 0;
    transition: opacity 3s ease 1s;
  }
  .scrolled {
    svg, blockquote {
      opacity: 1;
    }
  }
}

/* --------------------------------------------------------
Play
----------------------------------------------------------- */
.play {
  text-align: center;
  margin: 30px 0 0;
  padding: 0;
  font-style: italic;
  position: relative;
  overflow: hidden;
  p {
    font-size: 1.6rem;
  }
  .play-bg {
    background-color: $pink;
  }
  .content-wrap--text {
    max-width: 510px;
    position: relative;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* --------------------------------------------------------
Contact
----------------------------------------------------------- */
.contact {
  background-color: $darkPurple;
  padding: 100px 10px;
  color: $lightOnDarkText;
  z-index: 2;
  position: relative;
  top: -2px;
}

/* --------------------------------------------------------
Mobile
----------------------------------------------------------- */
@media only screen and (max-width: 925px) {
  .play p {
    display: none;
  }
  .quotes {
    max-width: 652px;
    margin: 0 auto;
    blockquote {
      font-size: 1.4rem;
      font-family: $serif;
      color: #292a2c;
      font-style: italic;
    }
    svg {
      display: none;
    }
    .quote:nth-of-type(1),
    .quote:nth-of-type(3) {
      display: none;
    }
    .quote:nth-of-type(2) {
      grid-area: quote2;
    }
    .quote:nth-of-type(4) {
      grid-area: quote4;
    }
    .grid {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
      grid-template-areas:
        "quote2"
        "quote4"
    }
  }
}


@media only screen and (max-width: 800px) {
  .work p {
    font-size: $mobileBodyTextSize;
    margin: 10px auto;
  }
}
